{
    "name": "e-commerce",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node app.js",
        
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.0.0",
        "cloudinary": "^1.23.0",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.10.16",
        "mongoose-unique-validator": "^2.0.3",
        "multer": "^1.4.2",
        "multer-storage-cloudinary": "^4.0.0",
        "nodemon": "^2.0.6"
    }
}
